<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">10.0.2.2</domain>-->
<!--    </domain-config>-->

<!--    &lt;!&ndash; Allow all devices in the LAN range &ndash;&gt;-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">192.168.0.0/16</domain>-->
<!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true"/>

</network-security-config>
